@import '../vars/colors.scss';
.auth {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: $green;
    .el-form {
        background-color: #fff;
        padding: 30px;
        width: 400px;
        max-width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        .el-button {
            margin-top: 20px;
        }
    }
    .title {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
        color: #fff;
    }
}