@import '../vars/colors.scss';
.header {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
        display: flex;
        align-items: center;
        gap:10px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        img {
            width: 50px;
            border-radius: 10px;
        }
    }
    .el-dropdown {
        cursor: pointer;
        outline: unset;
        &:focus{
            outline: unset;
        }
    }
}


.profile {
    display: flex;
    gap:20px;
    align-items: center;
    button {
        background: unset;
        border:unset;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 5px;
        &:hover {
            background-color: $green;
            color: #fff;
        }
    }
    .name {
        font-weight: 700;
    }
}