.app {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    background-color: #F2F3F7;
}

.wrapper {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
}

.main {
    flex:1;
    height: 100%;
    overflow: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    
    .el-table {
        flex:1;
        overflow: auto;
    }
}

h1 {
    font-size: 24px;
}

i {
    font-size: 12px;
}

b {
    font-weight: 700;
}