@import './colors.scss';
.df {
    display: flex;
}
.fwwrap {
    flex-wrap: wrap;
}
.flex-column {
    flex-direction: column;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-between {
    justify-content: space-between;
}
.justify-content-end {
    justify-content: flex-end;
}
.justify-content-start {
    justify-content: flex-start;
}
.align-item-center {
    align-items: center;
}
.align-item-end {
    align-items: flex-end;
}
.text-center {
    text-align: center;
}
.input {
    .el-input-number,
    .el-date-editor.el-input,
    .el-select{
        width: 100%;
        .el-input__inner{
            text-align: left!important;

        }
    }
}
.el-date-editor.el-input{
    width: 100%;
}
.full {
    &.el-select {
        width: 100%;
    }
}
.small {
    font-size: 14px;
}

.m {
    &x-a {
        margin: 0 auto;
    }
    &y-a {
        margin: auto 0;
    }
    &a {
        margin: auto;
    }
    &l{
        &-a{
            margin-left: auto!important;
        }
        &-1 {
            margin-left: 10px;
        }
        &-2 {
            margin-left: 20px;
        }
        &-3 {
            margin-left: 30px;
        }
    }
    &r{
        &-a{
            margin-right: auto;
        }
        &-1 {
            margin-right: 10px;
        }
        &-2 {
            margin-right: 20px;
        }
        &-3 {
            margin-right: 30px;
        }
    }
    &t{
        &-a{
            margin-top: auto;
        }
        &-1 {
            margin-top: 10px;
        }
        &-2 {
            margin-top: 20px;
        }
        &-3 {
            margin-top: 30px;
        }
    }
    &b{
        &-0{
            margin-bottom: 0px;
        }
        &-a{
            margin-bottom: auto;
        }
        &-1 {
            margin-bottom: 10px;
        }
        &-2 {
            margin-bottom: 20px;
        }
        &-3 {
            margin-bottom: 30px;
        }
        &-4 {
            margin-bottom: 40px;
        }
        &-5 {
            margin-bottom: 50px;
        }
    }
}
.text-right{
    text-align: right;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
        display: flex;
        align-items: center;
        gap:15px;
    }
}

.btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: $blue;
    color: #fff;
    border: unset;
    max-width: 30px;
    transition: 0.5s;
    

}